<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/pt/assets/images/favicon.png">

    <title>Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS | Hugo Nogueira</title>

    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->

    <link href="/pt/assets/css/screen.css" rel="stylesheet">

    <link href="/pt/assets/css/font.css" rel="stylesheet">

    <link href="/pt/assets/css/main.css" rel="stylesheet">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS | Hugo Nogueira</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS" />
<meta name="author" content="Hugo Nogueira" />
<meta property="og:locale" content="pt" />
<meta name="description" content="No dia 10 de Outubro, tive o prazer de falar sobre componentes reutilizáveis utilizando a biblioteca Rollup.js, no meetup React Open Source, em Berlin. Tentei mostrar, de forma simples, o contexto da criação do conceito de módulos em JavaScript e fiz uma sessão de live coding, mostrando como criar e publicar componentes reutilizáveis. Assista ao vídeo completo no final desse post." />
<meta property="og:description" content="No dia 10 de Outubro, tive o prazer de falar sobre componentes reutilizáveis utilizando a biblioteca Rollup.js, no meetup React Open Source, em Berlin. Tentei mostrar, de forma simples, o contexto da criação do conceito de módulos em JavaScript e fiz uma sessão de live coding, mostrando como criar e publicar componentes reutilizáveis. Assista ao vídeo completo no final desse post." />
<link rel="canonical" href="https://www.hugomagalhaes.com/pt/blog/how-to-develop-reusable-components-with-babel-and-rollupjs" />
<meta property="og:url" content="https://www.hugomagalhaes.com/blog/how-to-develop-reusable-components-with-babel-and-rollupjs" />
<meta property="og:site_name" content="Hugo Nogueira" />
<meta property="og:image" content="https://www.hugomagalhaes.com/assets/images/posts/20181010.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-26T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"https://www.hugomagalhaes.com/blog/how-to-develop-reusable-components-with-babel-and-rollupjs","headline":"Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS","dateModified":"2018-09-26T00:00:00+02:00","datePublished":"2018-09-26T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hugomagalhaes.com/blog/how-to-develop-reusable-components-with-babel-and-rollupjs"},"image":"https://www.hugomagalhaes.com/assets/images/posts/20181010.jpg","author":{"@type":"Person","name":"Hugo Nogueira"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.hugomagalhaes.com/assets/images/logo.png"},"name":"Hugo Nogueira"},"description":"No dia 10 de Outubro, tive o prazer de falar sobre componentes reutilizáveis utilizando a biblioteca Rollup.js, no meetup React Open Source, em Berlin. Tentei mostrar, de forma simples, o contexto da criação do conceito de módulos em JavaScript e fiz uma sessão de live coding, mostrando como criar e publicar componentes reutilizáveis. Assista ao vídeo completo no final desse post.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

 

<body class="layout-post">


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <!-- <a class="navbar-brand" href="/pt/">
                <img src="/assets/images/logo.png" alt="Hugo Nogueira">
            </a> -->
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

 <ul class="navbar-nav ml-auto">


    <li class="nav-item ">
        <a class="nav-link" href="/pt/index.html">Página principal</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="/pt/about">Sobre</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="/pt/contact">Contato</a>
    </li>

    <li class="nav-item">
        <a target="_blank" class="nav-link" href="http://call.hugomagalhaes.com">Agende uma call</a>
    </li>

</ul>

<!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">
        <div class="container">

            <!-- Site Title
================================================== -->
            <!-- <div class="mainheading">
                <h1 class="sitetitle">Hugo Nogueira</h1>
                <p class="lead">
                    Senior software engineer and agile manager. React, and Node.js enthusiast. <br/> Engineering Lead @ <a href='https://www.bcgdv.com'>BCG Digital Ventures</a>. Berlin, Germany
                </p>
            </div> -->



            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS&url=https://www.hugomagalhaes.com/blog/how-to-develop-reusable-components-with-babel-and-rollupjs" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https://www.hugomagalhaes.com/blog/how-to-develop-reusable-components-with-babel-and-rollupjs" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https://www.hugomagalhaes.com/blog/how-to-develop-reusable-components-with-babel-and-rollupjs" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/86d69b8300d46636769c0bf2c133796d?s=250&d=mm&r=x" alt="Hugo Nogueira">
					</div>
					<div class="col-md-10">
						<a class="link-dark" href="https://www.hugomagalhaes.com">Hugo Nogueira</a><a target="_blank" href="https://twitter.com/hugomn" class="btn follow">Follow</a>
						<span class="author-description">Senior software engineer and agile manager. React, and Node.js enthusiast. <br/> Engineering Lead @ <a href='https://www.bcgdv.com'>BCG Digital Ventures</a>. Berlin, Germany</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/posts/20181010.jpg" alt="Como desenvolver componentes reutilizáveis utilizando Babel and RollupJS">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>No dia 10 de Outubro, tive o prazer de falar sobre componentes reutilizáveis utilizando a biblioteca Rollup.js, no meetup <a href="https://www.meetup.com/React-Open-Source/">React Open Source</a>, em Berlin. Tentei mostrar, de forma simples, o contexto da criação do conceito de módulos em JavaScript e fiz uma sessão de live coding, mostrando como criar e publicar componentes reutilizáveis. Assista ao vídeo completo no final desse post.</p>

<h2 id="por-que-eu-precisaria-expor-meus-componentes">Por que eu precisaria expor meus componentes?</h2>
<p>Existem diversos motivos e exemplos de situações em que é interessante criarmos componentes reutilizáveis. É importante listarmos alguns deles:</p>

<h3 id="1-compartilhamento-de-componentes-entre-diferentes-aplicações">1. Compartilhamento de componentes entre diferentes aplicações</h3>
<p>Esse é o caso mais óbvio e mais comum. A ideia essencial da arquitetura de componentes é criar partes reutilizáveis de código. Um exemplo clássico de reutilização é a criação de componentes de UI que podem ser reutilizados em diferentes aplicações.</p>

<h3 id="2-compartilhamento-de-configuração">2. Compartilhamento de configuração</h3>
<p>Um outro caso bastante comum de reutilização acontece quando precisamos compartilhar configurações entre projetos. Uma forma simples de fazer isso é compilar as configurações como componentes.</p>

<h3 id="3-criação-de-micro-services-para-aplicações-front-end">3. Criação de micro-services para aplicações front-end</h3>
<p>A arquitetura de micro-serviços é uma técnica de desenvolvimento e deploy que utiliza serviços com responsabilidades bem definidas e totalmente desacordados, facilitando a manutenção e evolução do sistema. Essa abordagem tem se tornado comum em aplicações front-end e a utilização de componentes reutilizáveis é uma forma de desenvolver micro-services.</p>

<h2 id="como-gerenciar-encapsulamento-e-dependência-em-javascript">Como gerenciar encapsulamento e dependência em JavaScript?</h2>
<p>Um princípio básico para a criação de componentes independentes e reutilizáveis é que os mesmos sejam encapsulados e que haja um bom gerenciamento de dependências. Para resolver esse problema, foi introduzido o conceito de módulos JavaScript.</p>

<p>Inicialmente, eram utilizadas funções imediatamente executadas (IIFE) e o padrão “Revelling module” para a criação de componentes, como no exemplo a seguir:</p>

<script src="https://gist.github.com/hugomn/0324b8515dddff5c4c30b18d581a1021.js"></script>

<h3 id="commonjs">CommonJS</h3>

<p>Em Janeiro de 2009, porém, Kevin Danger iniciou o projeto de criação do CommonJS para que houvesse uma melhor padronização de componentes JavaScript, principalmente para <em>scripts server-side</em>. O projeto foi inicialmente chamado de <strong>ServerJS</strong>. O projeto iniciou os conceitos de <strong>require</strong>, <strong>exports</strong> and <strong>module</strong>.</p>

<p>Porém em Maio de 2013, Isaac Z. Schlueter, autor do npm, gerenciador de pacotes do Node.js, disse que CommonJS estava sendo descontinuado pelo Node.js, e que seria evitado pelos mantenedores do projeto. Segue abaixo um exemplo de módulo utilizando CommonJS:</p>

<script src="https://gist.github.com/hugomn/dd0ee6ab22228ad409311eccc91d14c4.js"></script>

<script src="https://gist.github.com/hugomn/4e386b62684967a4cd691a3e2d408a45.js"></script>

<h3 id="asynchronous-module-definition-amd">Asynchronous Module Definition (AMD)</h3>

<p>Como a implementação de CommonJS não era compatível com os browsers, foi criada a definição de módulos assíncronos, ou AMD. A AMD foi criada para ser usada nos browsers para melhorar o tempo de startup das aplicações, e tais módulos poderiam ser objetos, funções, construtores, strings, JSON, etc. Abaixo um exemplo de módulo AMD:</p>

<script src="https://gist.github.com/hugomn/bd04b870151a2c1c61ca696ebfcff6d0.js"></script>

<h3 id="módulos-es2015">Módulos ES2015</h3>

<p>Os módulos ES2015 foram implementados na recente implementação ECMAScript 2015 do Javascript, e é compatível com as abordagens <strong>assíncrona</strong> e <strong>síncrona</strong>. E tem uma grande vantagem: <strong>é JavaScript nativo!</strong>. Porém não está completamente disponível em todos os browsers e para isso precisa de um <strong>transpilador</strong> como <strong>Babel</strong> por exemplo para a execução em browsers não suportados.</p>

<script src="https://gist.github.com/hugomn/8cf95a5619aac64bebd220abe21acf00.js"></script>

<script src="https://gist.github.com/hugomn/c7970afb33ff7a1af5b476a89a4a844b.js"></script>

<p>Agora que vimos uma rápida introdução aos módulos em JavaScript, vamos entender como <strong>Rollup.js</strong> pode nos ajudar a compilar nossos componentes em componentes reutilizáveis.</p>

<h2 id="o-que-é-rollupjs">O que é Rollup.js?</h2>
<p>Rollup é um <em>bundler</em> de módulos para JavaScript que compila partes pequenas de código em algo maior e mais complexo, como uma biblioteca ou uma aplicação.</p>

<p>Você deve estar se perguntando? <strong>Por que não Webpack?</strong> Webpack foi criado basicamente como um <em>bundler</em> para web applications, principalmente para resolver os problemas de <em>code-splitting</em> e gerenciamento de assets. Recentemente ambas biblioteca cresceram muito e são capazes de resolver a maioria dos problemas, tanto para bibliotecas, quando para web applications. Porém, o senso comum entre os <em>bundlers</em> tem sido o seguinte:</p>

<blockquote>
  <p>Para aplicações completas, utilize <strong>Webpack</strong>. Para bibliotecas, utilize <strong>Rollup.js</strong>.</p>
</blockquote>

<h2 id="talk-is-cheap-show-me-the-code">Talk is cheap, show me the code</h2>
<p>Vamos finalmente ao nosso exemplo. Nesse exemplo, irei utilizar um componente extremamente básico em <strong>React</strong>. Criaremos um <strong>Header</strong>, e o compilaremos para que seja reutilizado em outros projetos!</p>

<h4 id="1-primeiro-instalamos-rollupjs-globalmente">1. Primeiro, instalamos Rollup.js globalmente</h4>

<p><code class="highlighter-rouge">npm install --global rollup</code></p>

<h4 id="2-agora-criamos-nosso-componente-de-cabeçalho-básico">2. Agora, criamos nosso componente de cabeçalho básico</h4>
<p>Nosso componente terá apenas uma tag <strong>&lt;h1&gt;</strong>, e será publicado no npm para que possa ser utilizado por outros projetos:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/header.js</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s2">"react"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">DV</span><span class="o">!&lt;</span><span class="sr">/h1&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Header</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="3-precisamos-exportar-nosso-componente-de-cabeçalho">3. Precisamos exportar nosso componente de Cabeçalho</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/main.js</span>
<span class="k">import</span> <span class="nx">Header</span> <span class="k">from</span> <span class="s2">"./header.js"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Header</span><span class="p">;</span>

</code></pre></div></div>

<p>Como pretendemos utilizar módulos ES6, precisaremos instalar e configurar o <strong>Babel</strong> para que nosso componente seja corretamente compilado.</p>

<h4 id="4-instalando-e-configurando-o-babel">4. Instalando e configurando o Babel</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install <span class="nt">--save-dev</span> @babel/core @babel/cli @babel/present-env @babel/present-react
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// babel.config.js</span>
<span class="kd">const</span> <span class="nx">presets</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span>
    <span class="s2">"@babel/env"</span><span class="p">,</span>
    <span class="p">{</span>
      <span class="na">modules</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="p">[</span><span class="s2">"@babel/preset-react"</span><span class="p">]</span>
<span class="p">];</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">presets</span> <span class="p">};</span>
</code></pre></div></div>

<p>Agora que já instalamos e configuramos o Babel, precisamos instalar o plugin para o <strong>Rollup.js</strong> que fará a integração com <strong>Babel</strong>:</p>

<h4 id="5-instalando-o-plugin-do-babel-para-o-rollupjs">5. Instalando o plugin do Babel para o Rollup.js</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install <span class="nt">--save-dev</span> rollup-plugin-babel
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// rollup.config.js</span>
<span class="k">import</span> <span class="nx">babel</span> <span class="k">from</span> <span class="s2">"rollup-plugin-babel"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">input</span><span class="p">:</span> <span class="s2">"src/main.js"</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="s2">"reusableComponents"</span><span class="p">,</span>
      <span class="na">file</span><span class="p">:</span> <span class="s2">"dist/main.js"</span><span class="p">,</span>
      <span class="na">format</span><span class="p">:</span> <span class="s2">"iife"</span>
    <span class="p">},</span>
    <span class="na">external</span><span class="p">:</span> <span class="p">[</span><span class="s2">"react"</span><span class="p">],</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
      <span class="nx">babel</span><span class="p">({</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="s2">"node_modules/**"</span>
      <span class="p">})</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">];</span>
</code></pre></div></div>

<p>Muita atenção na linha <strong>external: [“react”]</strong>. Sem essa configuração, o Rollup irá compilar todo o código-fonte do React junto com seu componente.</p>

<p>Agora já podemos compilar nosso componente:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rollup <span class="nt">-c</span>
</code></pre></div></div>

<p>Após compilado, seu biblioteca estará compilada e disponível em <strong>dist/main.js</strong>. Como etapa final, precisamos apenas publicar seu componente no repositório do npm, para que possa ser utilizado por outros projetos.</p>

<h4 id="6-publicando-sua-biblioteca-no-ppm">6. Publicando sua biblioteca no ppm</h4>

<p>Antes de publicar sua biblioteca, você precisa ser logar no npm, e provavelmente precisará configurar as chaves SSH de sua conta.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm login
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm publish <span class="nt">--access</span><span class="o">=</span>public
</code></pre></div></div>

<p>Pronto! Após publicado, sua biblioteca e seus componentes já estarão disponíveis para serem usados via <code class="highlighter-rouge">npm install</code> em seus outros projetos. 🎉</p>

<h4 id="7-dica-bônus-usando-npm-link-para-configurar-seu-ambiente-de-desenvolvimento">7. <strong>Dica bônus:</strong> Usando <code class="highlighter-rouge">npm link</code> para configurar seu ambiente de desenvolvimento</h4>

<p>Para evitar que você tenha que publicar e atualizar seu componente toda vez que fizer alguma alteração, existe uma forma simples de referenciar seu componente localmente em seus projetos.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Em sua biblioteca, crie um link virtual utilizando o commando `npm link`.
2. No projeto que utiliza sua biblioteca, execute o mesmo comando, agora referenciando a biblioteca, por exemplo: `npm link @hugomn/reusable-components`.
</code></pre></div></div>

<p>Pronto! Agora você tem um ambiente completo e simples para desenvolver seus componentes reutilizáveis. Espero que gostem e, por favor, enviem qualquer dúvida ou feedback que tiverem. 🤘🏻</p>

<h2 id="vídeo-completo-no-youtube">Vídeo completo no YouTube</h2>
<p>Abaixo estão o vídeo completo e os slides da apresentação que fiz (em inglês) para o meetup React Open Source, no dia 10 de outubro de 2018, em Berlim.</p>

<div class="container" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%; margin-bottom: 40px"><iframe src="https://www.youtube.com/embed/Dve_bYaAVZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.1987%;"><iframe src="//speakerdeck.com/player/95ae0fbc24be49d88f1a7a0b333e984f" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="" scrolling="no"></iframe></div>


			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-09-26">26 Sep 2018</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/pt/category/javascript/">javascript</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://www.hugomagalhaes.com/pt/blog/var-let-or-const"> &laquo; var, let or const?</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'hugomagalhes'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
        </div>
    </div>
</div>
<!--End Comments
================================================== -->
            </div>

            <!-- Bottom Alert Bar
================================================== -->
            <!-- <div class="alertbar">
                <div class="container text-center">
                    <span>
                        <img src="/assets/images/logo.png" alt="Hugo Nogueira"> &nbsp; Never miss a
                        <b>story</b> from us, subscribe to our newsletter</span>
                    <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank"
                        novalidate>
                        <div class="mc-field-group">
                            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
                            <input type="submit" value="Subscribe" name="subscribe" class="heart">
                        </div>
                    </form>
                </div>
            </div> -->

        </div>
        <!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="row">
                <div class="col-md-4 align-self-center text-center">
                    <h2 class="d-md-block d-none">Explore →</h2>
                </div>
                <div class="col-md-8 align-self-center text-center">
                      
                    <a href="/pt/category/personal">Personal (1)</a>
                    
                    <a href="/pt/category/javascript">Javascript (2)</a>
                      

                </div>
            </div>
        </div>



        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2018 Hugo Nogueira
                        <p>
                            
                          <a  href=" /blog/how-to-develop-reusable-components-with-babel-and-rollupjs ">en</a> 
                            
                          <a style="font-weight: bold;" href=" /pt/blog/how-to-develop-reusable-components-with-babel-and-rollupjs ">pt</a> 
                            
                          </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a href="http://www.hugomagalhaes.com">hugomagalhaes.com</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->


    </div>
    <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="/assets/js/mediumish.js"></script>

    <script id="dsq-count-scr" src="//hugomagalhes.disqus.com/count.js"></script>
</body>

</html>