<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/assets/images/favicon.png">

    <title>My personal mission statement | Hugo Nogueira</title>

    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

    <link href="/assets/css/screen.css" rel="stylesheet">

    <link href="/assets/css/main.css" rel="stylesheet">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My personal mission statement | Hugo Nogueira</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="My personal mission statement" />
<meta name="author" content="hugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After reading the book “The 7 Habits of Highly Successful People”, written by S. Covey, I understood the real importance of having a clear vision of my personal mission, as a way to always seek to understand if my daily attitudes and achievements are in agreement with my long-term goals. And it serves as a guide so that all my steps, even if the most daily, are in accordance with what I want in the future. Here is my personal mission statement:" />
<meta property="og:description" content="After reading the book “The 7 Habits of Highly Successful People”, written by S. Covey, I understood the real importance of having a clear vision of my personal mission, as a way to always seek to understand if my daily attitudes and achievements are in agreement with my long-term goals. And it serves as a guide so that all my steps, even if the most daily, are in accordance with what I want in the future. Here is my personal mission statement:" />
<meta property="og:site_name" content="Hugo Nogueira" />
<meta property="og:image" content="/assets/images/posts/20180801.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-01T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"After reading the book “The 7 Habits of Highly Successful People”, written by S. Covey, I understood the real importance of having a clear vision of my personal mission, as a way to always seek to understand if my daily attitudes and achievements are in agreement with my long-term goals. And it serves as a guide so that all my steps, even if the most daily, are in accordance with what I want in the future. Here is my personal mission statement:","author":{"@type":"Person","name":"hugo"},"@type":"BlogPosting","url":"/blog/my-personal-mission-statement","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"hugo"},"image":"/assets/images/posts/20180801.jpg","headline":"My personal mission statement","dateModified":"2018-08-01T00:00:00+02:00","datePublished":"2018-08-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/my-personal-mission-statement"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

 

<body class="layout-post">


    <!-- Begin Menu Navigation
================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

        <div class="container pr-0">

            <!-- Begin Logo -->
            <!-- <a class="navbar-brand" href="/">
                <img src="/assets/images/logo.png" alt="Hugo Nogueira">
            </a> -->
            <!-- End Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarMediumish">

                <!-- Begin Menu -->

                <ul class="navbar-nav ml-auto">


                    <li class="nav-item ">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="/about">About</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a target="_blank" class="nav-link" href="http://call.hugomagalhaes.com">Schedule a call</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a target="_blank" class="nav-link" href="https://www.facebook.com/wowthemesnet/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a target="_blank" class="nav-link" href="https://twitter.com/wowthemesnet">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li> -->

                </ul>

                <!-- End Menu -->

            </div>

        </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">
        <div class="container">

            <!-- Site Title
================================================== -->
            <!-- <div class="mainheading">
                <h1 class="sitetitle">Hugo Nogueira</h1>
                <p class="lead">
                    Lead front-end engineer and agile manager. React, and Node.js enthusiast. <br/> Principal front-end and Lead engineer @ <a href='http://infinitec.solutions'>Infinitec Solutions</a>. Berlin, Germany
                </p>
            </div> -->



            <!-- Content
================================================== -->
            <div class="main-content">
                <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=My personal mission statement&url=/blog/my-personal-mission-statement" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=/blog/my-personal-mission-statement" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=/blog/my-personal-mission-statement" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/86d69b8300d46636769c0bf2c133796d?s=250&d=mm&r=x" alt="Hugo Nogueira">
					</div>
					<div class="col-md-10">
						<a class="link-dark" href="https://www.hugomagalhaes.com">Hugo Nogueira</a><a target="_blank" href="https://twitter.com/hugomn" class="btn follow">Follow</a>
						<span class="author-description">Lead front-end engineer and agile manager. React, and Node.js enthusiast. <br/> Principal front-end and Lead engineer @ <a href='http://infinitec.solutions'>Infinitec Solutions</a>. Berlin, Germany</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">My personal mission statement</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/posts/20180801.jpg" alt="My personal mission statement">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>After reading the book “The 7 Habits of Highly Successful People”, written by S. Covey, I understood the real importance of having a clear vision of my personal mission, as a way to always seek to understand if my daily attitudes and achievements are in agreement with my long-term goals. And it serves as a guide so that all my steps, even if the most daily, are in accordance with what I want in the future. Here is my personal mission statement:</p>

<p>I will always seek to balance my career and my personal life since both are vitally important to my happiness. Some moments will require a greater dedication, both at work and between family and friends, and I will try to be clear to know how to strike the balance between these moments.</p>

<p>As an entrepreneur, I will always seek to update myself and make my skills always be used in the search for better lives for people and a better world in general.</p>

<p>As a tech lead, I will always seek to be considered by my experience and by my examples, not by my position. I will publicly praise and acknowledge. Critical and constructive feedbacks I will do privately and directly.</p>

<p>As a software developer, I will always strive to deliver the highest possible quality, and always make sure my code is tested, easily understood, and maintainable by other developers. I will always be in line with the best and latest technologies. I will always seek to collaborate with the general community by providing open-source code, and will always try to contribute with other open-source libraries and tools.</p>

<p>I will exercise wisdom in what I choose to read, watch and do at home in my leisure time. I believe that entertainment plays an important role in our lives, but by no means can I allow it to take much of my time.</p>

<p>My body is my temple. I will use my knowledge and access to information to choose wisely what to eat and how to exercise my body.</p>

<p>I value the rights, freedoms, and responsibilities of our democratic society. I will be a concerned and informed citizen involved in the political process to ensure my voice is heard and my vote counted.</p>

<p>I will be an individual of my own initiative who carries out the initiative to accomplish the goals of my life. I will act on situations and opportunities, rather than being attended to.</p>

<p>I will always try to keep myself free from addictive and destructive habits. I will develop habits that will free me from old labels and boundaries and expand my capabilities and choices.</p>

<p>My money will be my servant, not my master. I will seek financial independence over time. My desires will be subject to my needs and my means. I will spend less than I earn and regularly save or invest part of my income.</p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-08-01">01 Aug 2018</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/personal/">personal</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/blog/var-let-or-const">var, let or const? &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'hugomagalhes'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
        </div>
    </div>
</div>
<!--End Comments
================================================== -->
            </div>

            <!-- Bottom Alert Bar
================================================== -->
            <!-- <div class="alertbar">
                <div class="container text-center">
                    <span>
                        <img src="/assets/images/logo.png" alt="Hugo Nogueira"> &nbsp; Never miss a
                        <b>story</b> from us, subscribe to our newsletter</span>
                    <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank"
                        novalidate>
                        <div class="mc-field-group">
                            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
                            <input type="submit" value="Subscribe" name="subscribe" class="heart">
                        </div>
                    </form>
                </div>
            </div> -->

        </div>
        <!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
            <div class="row">
                <div class="col-md-4 align-self-center text-center">
                    <h2 class="d-md-block d-none">Explore →</h2>
                </div>
                <div class="col-md-8 align-self-center text-center">
                      
                    <a href="/category/personal">Personal (1)</a>
                    
                    <a href="/category/javascript">Javascript (1)</a>
                      

                </div>
            </div>
        </div>



        <!-- Begin Footer
================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2018 Hugo Nogueira
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a href="http://www.hugomagalhaes.com">hugomagalhaes.com</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer
================================================== -->


    </div>
    <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="/assets/js/mediumish.js"></script>

    <script id="dsq-count-scr" src="//hugomagalhes.disqus.com/count.js"></script>
</body>

</html>